DaydreamsUWP_VB/MainPage.xaml

<Page
    x:Class="DaydreamsUWP_VB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaydreamsUWP_VB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="616" Width="1152.582">

    <Grid>
        <Button x:Name="btnWatch" Content="1) BLE Watch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <ListBox x:Name="lstBleDevices" HorizontalAlignment="Left" Height="112" Margin="10,45,0,0" VerticalAlignment="Top" Width="716" BorderThickness="1,1,1,1">

        </ListBox>
        <TextBox x:Name="OutputText" Margin="743,45,10,0" Text="Text Response" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="557" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="3) Connect" HorizontalAlignment="Left" Height="36" Margin="10,162,0,0" VerticalAlignment="Top" Width="102"/>
        <ListBox x:Name="lstBleServices" HorizontalAlignment="Left" Height="174" Margin="10,221,0,0" VerticalAlignment="Top" Width="716" BorderThickness="1,1,1,1"/>
        <ListBox x:Name="lstBleCharacteristic" HorizontalAlignment="Left" Height="181" Margin="10,420,0,0" VerticalAlignment="Top" Width="716" BorderThickness="1,1,1,1"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="199,2,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Page>
